"""
Создайте классы утка и человек. У обоих классов нету свойств, но есть методы крякать и носить одежду.
Утка крякает, а человек имитирует кряканье. Добавьте экземпляры этих классов в список и вызовите в цикле соответствующие методы.
"""
class Duck:
    def sound(self):
        print("Утка крякает")

    def clothes(self):
        print("Утка носит красные ботиночки")


class Human(Duck):
    def sound(self):
        print("Человек имитирует кряканье")

    def clothes(self):
        print("Человек носит одежду")


d = Duck()
h = Human()
dh = [d, h]
for i in dh:
    i.sound()
    i.clothes()